.page-header
	padding: 40px 10%
	
.logo
	float: left
	color: #ffffff
	text-decoration: none

.logo-icon,
.logo-text
	display: inline-block
	vertical-align: middle
	margin-right: 12px

.logo-text
	font-size: 2em
	font-weight: 700

nav
	float: right
	margin-top: 14px


.nav-item
	display: inline-block
	box-sizing: border-box
	margin-right: 20px
	padding-bottom: 3px
	text-decoration: none
	color: #b8bbc4
	vertical-align: middle
	font-size: 1.5em
	border-bottom: 3px solid transparent

	&:hover
		color: #ffffff
		border-bottom: 3px solid #22ddbc

.nav-item:last-child
	margin-right: 0

