.intro
	text-align: center

	h1
		margin: 180px 0 30px 0
		text-transform: uppercase
		color: #22ddbc
		font-size: 8em
		font-weight: 700
		
	h2
		margin: 0 0 120px 0
		color: #b8bbc4
		+section-desc

.start
	display: inline-block
	box-sizing: border-box
	border-bottom: 3px solid #22ddbc
	padding: 0 15px 12px 15px
	color: #ffffff
	text-decoration: none
	text-transform: uppercase
	font-size: 1.5em
	transition: all 0.5s ease-out

	&:hover
		color: #b8bbc4
		padding: 0 0 12px 0


