.radar-diagram
	padding: 50px 10%
	background-color: #f1f2f6

.radar-wrapper
	width: 700px
	margin: 0 auto

.radar-chart--box
	width: 100%
	position: relative
	padding-top: 100%
	height: 0
	box-sizing: border-box

.radarchart-select--box
	width: 200px
	float: left
	border-radius: 28px
	overflow: hidden
	
	
.radarchart-select--box.active
	border-left: 1px solid #cacace
	border-right: 1px solid #cacace
	border-bottom: 1px solid #cacace
	background-color: #dedee2
	
.radarchart-select--box.active .radarchart-options
	display: block

.radarchart-select
	padding: 15px 25px
	box-sizing: border-box
	font-size: 1.5em
	color: #7f7d7d
	border: 1px solid #cacace
	border-radius: 30px
	vertical-align: middle
	cursor: pointer
	position: relative

	&::after
		content: ''
		display: block
		position: absolute
		right: 30px
		top: 23px
		width: 14px
		height: 9px
		background-image: url('../img/arrow.svg')
		background-size: contain
		background-position: center center
		cursor: pointer

.radarchart-options
	list-style-type: none
	margin: 0
	padding: 0
	cursor: pointer
	display: none

.radarchart-option
	padding: 10px 25px
	box-sizing: border-box
	font-size: 1.5em
	color: #7f7d7d

.radarchart-option:hover
	background-color: #c7c8c9
