.timeline-wrap
	width: 100%
	margin-top: 250px
	height: 0
	padding-top: 19.2%
	position: relative


.svg-resp
	position: absolute
	top: 0
	left: 0

.timeline-text
	opacity: 0

.event-date
	font-size: 10px
	font-family: Montserrat
	fill: #a3a3a4

.event-description
	font-size: 14px
	font-family: Montserrat
