html
	font-size: 16px
	line-height: 1.5
	font-family: Montserrat

body
	font-size: 0.625em
	margin: 0

@import 'grid'
@import 'mixins'
@import 'intro-bg'
@import 'header'
@import 'intro'
@import 'timeline'
@import 'company-data'
@import 'overview'
@import 'radar-chart'
@import 'press'
@import 'footer'